<?xml version="1.0" encoding="utf-8"?>
<org.ktln2.android.ContractContactsManager.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:orientation="vertical"
	>
	<CheckedTextView
		android:id="@+id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:checkMark="?android:attr/listChoiceIndicatorMultiple"
		android:checked="true"
	/>
	<TextView
		android:id="@+id/text2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
	/>
</org.ktln2.android.ContractContactsManager.CheckedLinearLayout>
